*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background: rgb(2,1,6)
    background: linear-gradient(90deg, rgba(2,1,6,1) 0%, rgba(29,29,29,1) 45%, rgba(77,97,101,1) 100%)
    overflow-x: hidden

.header
    width: 100vw
    margin: 20px 15px
    padding: 10px 35px
    display: flex
    justify-content: space-between
    align-items: center

    .navbar
        width: 100%
        margin: 20px 15px
        padding: 10px 35px
        ul
            display: flex
            justify-content: flex-end
            align-items: center
            li
                display: flex
                justify-content: flex-end
                margin-right: 25px
                gap: 15px
            a
                font-family: 'Roboto', sans-serif
                font-weight: bold
                font-size: 1.8em
                text-decoration: none
                color: #ccc
            a:hover
                color: #78a7b0

.banner-title
    text-align: center
    color: #ccc
    font-family: 'Roboto', sans-serif
    font-size: 1.5em
    margin: 10px

.banner
    width: 100%
    height: 300px
    background: rgb(2,1,6)
    background: linear-gradient(50deg, rgba(2,1,6,1) 10%, rgba(29,29,29,1) 35%, rgba(77,97,101,1) 100%)
    opacity: 0.8
    display: flex
    justify-content: center
    .text-container
        display: flex
        align-items: center
        gap: 50px
    .categories-container
        color: #ccc
        margin: 15px 35px
        text-align: center
        h3
            margin-bottom: 15px
            text-transform: capitalize
        img
            border-radius: 5px
            width: 250px
            height: 150px
            cursor: pointer

main
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .content h4, p
        text-align: center
        width: 500px
        margin: 25px
        color: #ccc
