*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background: rgb(2,1,6)
    background: linear-gradient(90deg, rgba(2,1,6,1) 0%, rgba(29,29,29,1) 45%, rgba(77,97,101,1) 100%)
    overflow-x: hidden

.header
    width: 100vw
    height: 115px
    margin: 20px 15px
    padding: 10px 35px
    display: flex
    justify-content: space-between
    align-items: center
    .header__logo img
        width: 150px
        height: 50px

    .navbar
        width: 100%
        margin: 20px 15px
        padding: 10px 35px
        ul
            display: flex
            justify-content: flex-end
            align-items: center
            li
                display: flex
                justify-content: flex-end
                margin-right: 25px
                gap: 15px
            a
                font-family: 'Roboto', sans-serif
                font-weight: bold
                font-size: 1.8em
                text-decoration: none
                color: #ccc
            a:hover
                color: #78a7b0
