.title
    display: flex
    justify-content: center
    align-items: center
    color: #ccc
    font-family: 'Roboto', sans-serif
    margin-bottom: 30px

.catalog
    width: 100vw
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .card-catalog
        width: 280px
        height: 250px
        color: #ccc
        margin: 15px
        display: flex
        flex-direction: column
        align-items: center
        h5
            text-align: center
            text-transform: uppercase
        .wrapper
            margin: 15px 5px
            display: flex
        img
            width: 150px
            height: 150px
            border-radius: 15px
